APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:N0rnNRfQOlCF7ugytdoeuohdSsqrrfkz3I4Xfwtjkyg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=leysco_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
